mod {
    mksearch {
        qualifier = mksearch

        configindizes {
            template = EXT:mksearch/mod1/templates/configindizes.html
        }
        keywords {
            template = EXT:mksearch/mod1/templates/keywords.html
        }
        admin {
            template = EXT:mksearch/mod1/templates/admin.html
        }
        indizeindizes {
            template = EXT:mksearch/mod1/templates/indizeindizes.html
        }

        template = EXT:mksearch/mod1/template.html
        languagefiles {
            10 = EXT:mksearch/Resources/Private/Language/BackendModule/locallang.xlf
        }
    }
}
